.feedback-list {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 500px; /* Ширина списка отзывов */
    margin: 20px auto; /* Центрируем список и добавляем отступы */
  }
  
  .feedback-list h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .feedback-list ul {
    list-style: none;
    padding: 0;
  }
  
  .feedback-list .feedback-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .feedback-list .feedback-item:last-child {
    border-bottom: none;
  }
  
  .feedback-list .feedback-item strong {
    font-weight: bold;
  }
  
  .feedback-list .feedback-item p {
    margin: 5px 0;
  }