.feedback-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;  /* Увеличим ширину формы */
    margin: 20px auto; /* Центрируем форму и добавим отступы */
  }
  
  .feedback-form h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .feedback-form .form-group {
    margin-bottom: 15px;
  }
  
  .feedback-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .feedback-form textarea {
    height: 120px; /* Увеличим высоту текстового поля */
    resize: vertical; /* Разрешим вертикальное изменение размера */
  }
  
  .feedback-form button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .feedback-form button:hover {
    background-color: #218838;
  }
  
  .feedback-form .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }