.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  
  .header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .header nav ul li {
    margin: 0 15px;
  }
  
  .header nav ul li a, .header nav ul li button {
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }
  
  .header nav ul li a:hover, .header nav ul li button:hover {
    text-decoration: underline;
  }